[container:ros-profilebox]
  [container:ros-profilebox-header]
    Character Name or Title Here
  [/container]
   [center][container:ros-character-image][img:5052140|nolink][/container][/center]
  [container:ros-profilebox-nickname]
    [container:ros-profilebox-entry]Nickname or Alternative Name Here[/container]
  [/container]
  [container:ros-profilebox-section]
    [container:ros-profilebox-subheader]Vital [/container]
    [container:ros-profilebox-content]
  [b]Aliases[/b][br]
   [container:ros-profilebox-entry][section:as-normal-bullet]Alias or Known As Information[/section][/container]
    [container:ros-profilebox-entry][section:as-normal-bullet]Alias or Known As Information[/section][/container]
[/container]
    [container:ros-profilebox-content]
      [b]Race[/b][br]
       [container:ros-profilebox-entry]Race Information[/container]
    [/container]
    
    [container:ros-profilebox-content]
      [b]Gender[/b][br]
      [container:ros-profilebox-entry]Gender Information[/container]
    [/container]
    
    [container:ros-profilebox-content]
      [b]Born[/b][br]
      [container:ros-profilebox-entry]Birthdate Information[/container]
    [/container]
    
     [container:ros-profilebox-content]
      [b]Birthplace[/b][br]
      [container:ros-profilebox-entry]Birthplace Information[/container]
    [/container]
   
    [container:ros-profilebox-content]
      [b]Age[/b][br]
      [container:ros-profilebox-entry]Age Information[/container]
    [/container]
    
    [container:ros-profilebox-content]
      [b]Height[/b][br]
      [container:ros-profilebox-entry]Height Information[/container]
    [/container]
    
    [container:ros-profilebox-content]
      [b]Weight[/b][br]
      [container:ros-profilebox-entry]Weight Information[/container]
    [/container]
  [/container]
  
  [container:ros-profilebox-section]
    [container:ros-profilebox-subheader]Professional [/container]
    
  [container:ros-profilebox-content]
    [b]Affiliation[/b][br]
 [container:ros-profilebox-entry]Affiliation Information[/container]
  [/container]
  
    [container:ros-profilebox-content]
    [b]Occupation[/b][br]
    [container:ros-profilebox-entry]Occupation Information[/container]
  [/container]
  [container:ros-profilebox-section]
    [/container]
  [/container]
[/container]